
[tox]
envlist = lint,py36,py37,py38,docs
isolated_build = True

[testenv]
deps = pytest
extras = pandas
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8

[testenv:docs]
basepython = python3.7
usedevelop = true
changedir = docs
deps = -r docs/requirements.txt
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
