
[tox]
envlist = lint,py36,py37,py38
isolated_build = True

[testenv]
deps=
    pytest
    pandas
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8
